.add-message
  padding-top: 28px
  padding-bottom: 34px
  background: #F2F2F2

.add-message__field
  height: 63px
  border: 1px solid $black
  border-radius: 1px
  textarea
    width: 100%
    height: 100%
    display: block
    margin: 0
    padding: 5px
    font-family: inherit
    font-size: inherit
    line-height: inherit
    resize: none
    outline: none
    color: inherit
    border: 0
    background: $white

.add-message__cta
  margin-top: 23px
  text-align: center
  button
    width: 100%
    max-width: 281px
    height: 43px
    display: inline-flex
    align-items: center
    justify-content: center
    font-family: $ptsans
    font-weight: 700
    font-size: 16px
    line-height: 1
    cursor: pointer
    text-align: center
    border-radius: 23px
    background: $yellow
    border: 0
