.chat-block__titling
  display: flex
  flex-wrap: wrap
  align-items: center
  align-items: baseline
  margin-top: 18px
  h2
    width: 100%
    margin-bottom: 5px
    font-size: 16px
  .social-reactions
    margin-left: auto

@media(min-width: 410px)
  .chat-block__titling
    h2
      width: auto
      margin-bottom: 0
    .link
      margin-left: 8px
