.chat-items
  margin-top: 12px
  padding-bottom: 22px
.chat-items__item
  &:not(:first-child)
    margin-top: 17px
.chat-items__item-title
  display: flex
  align-items: center
  h3
    font-weight: 700
    font-size: 14px
    line-height: 1.36
  .date
    margin-left: 8px
.chat-items__item-message
  position: relative
  margin-top: 12px
  padding: 10px 20px
  line-height: 1.36
  box-shadow: 0px 4px 10px rgba(128, 128, 128, 0.1)
  &::before,&::after
    content: ''
    position: absolute
    top: -10px
    left: 0
    right: 0
    bottom: 0
  &::before
    z-index: -1
    background: $bordreColorDark
    clip-path: polygon(0 8px, 23px 8px, 23px 0, 31px 8px, 100% 8px, 100% 100%, 0 100%)
  &::after
    z-index: -1
    background: $blueLight
    clip-path: polygon(1px 9px, 24px 9px, 24px 3px, 30px 9px, calc(100% - 1px) 9px, calc(100% - 1px) calc(100% - 1px), 1px calc(100% - 1px))
