@import 'variables'
@import 'reset'
@import 'social-reactions'
@import 'user-header'
@import 'chat-block'
@import 'user-statistics'

.section-box
  padding-top: 14px

.container
  width: 100%
  max-width: 720px
  margin: auto
  padding: 0 20px

.link
  font-size: 14px
  line-height: 1.14
  text-decoration-line: underline
  color: $blueDark
  &:hover
    text-decoration: none

.date
  font-size: 11px
  line-height: 1.73
  color: $silver
