html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  font-family: $defFont
  font-weight: 400
  font-size: 14px
  line-height: 1.36
  color: $defaultFontColor

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0

ol, ul
  list-style: none

img
  max-width: 100%
  height: auto
