.social-reactions
  display: flex
  align-items: center
  font-size: 12px
  line-height: 1

.social-reactions__item
  display: flex
  align-items: center
  text-decoration: none
  color: inherit
  &:not(:first-child)
    margin-left: 18px

  span
    margin-left: 4px
