.user__header
.user__img
  position: relative
  width: 124px
  flex-shrink: 0
  margin-bottom: 15px
  &::before
    content: ''
    display: block
    padding-top: 100%
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 50%
    object-fit: cover

.user__info
  flex-grow: 1
.user__info-name
  font-size: 16px
  line-height: 1.25

.user__info-position
  font-size: 12px
  line-height: 1.67
  color: $silver

.user__info-signature
  position: relative
  margin-top: 5px
  padding: 10px
  line-height: 1.43
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    background: $yellowLight
    border: 1px solid $borderColor
    border-radius: 5px

@media(min-width: 410px)
  .user__header
    display: flex
    align-items: flex-start
  .user__img
    margin-right: 10px
    margin-bottom: 0
  .user__info-signature
    &::before
      left: -70px
