$defFont: 'Arial', 'Helvetica', sans-serif
$ptsans: 'PT Sans', sans-serif

$defaultFontColor: #333
$black: #000
$white: #fff
$silver: #808080
$grey: #F2F2F2
$yellow: #FDD639
$yellowLight: #FFFBC8
$green: #B1E19B
$blue: #ACE2F8
$blueLight: #F2FBFF
$blueDark: #005DA1
$borderColor: #DADADA
$bordreColorDark: #C4CBCF
